{
  "name": "gitinsight-ts",
  "version": "0.1.0",
  "description": "A starter with React TS, Apollo Server GraphQL Server API",
  "author": {
    "name": "Wallace Sidhrée",
    "url": "http://sidhree.com/"
  },
  "license": "MIT",
  "scripts": {
    "setup": "cd frontend && npm i && cd ../backend && npm i && cd ../../"
  }
}
